.textField > .unity-text-field__input {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
}

.textField {
    font-size: 45px;
    margin-right: 100px;
    margin-left: 100px;
    -unity-text-align: middle-center;
    -unity-font-definition: resource('Fonts/VarelaRound/VarelaRound-Regular SDF');
}

.title {
    -unity-text-align: middle-center;
    font-size: 96px;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-font-definition: resource('Fonts/DMSerif/DMSerifText-Regular SDF');
}

.subtitle {
    -unity-text-align: middle-center;
    font-size: 63px;
    white-space: normal;
    text-overflow: ellipsis;
    color: rgb(214, 196, 148);
    -unity-font-style: bold;
}

.subsubtitle {
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(255, 171, 0);
    -unity-font-style: normal;
    white-space: normal;
    -unity-font-definition: resource('Fonts/VarelaRound/VarelaRound-Regular SDF');
    -unity-font: resource('Fonts/VarelaRound/VarelaRound-Regular');
}

.button:active:enabled {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    background-color: rgb(255, 188, 51);
}
