<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheet.uss?fileID=7433441132597879392&amp;guid=30cfe7c6f7d24df46b63bcf35b3408da&amp;type=3#StyleSheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(255, 171, 0); background-image: none;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; border-bottom-right-radius: 0; background-color: rgb(255, 171, 0); border-bottom-left-radius: 100px;">
            <ui:Label tabindex="-1" text="Coffee Link" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" style="margin-top: 100px;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: resource(&apos;Sprites/Logo&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; flex-basis: 70%; border-top-right-radius: 0; border-bottom-left-radius: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 171, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FieldsContainer" style="flex-grow: 0.2; justify-content: flex-end; align-self: stretch; align-items: center; flex-shrink: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 100px;">
            <ui:TextField picking-mode="Ignore" label="Nombre de usuario" name="UserField" class="textField" style="flex-direction: column; align-self: stretch; justify-content: space-between; align-items: center;" />
            <ui:TextField picking-mode="Ignore" label="Contraseña" name="PasswordField" password="true" class="textField" style="flex-direction: column; align-self: stretch; justify-content: space-around; align-items: center;" />
            <ui:Label tabindex="-1" text="¿Aún no tienes una cuenta? &lt;color=#FFAB00&gt;Registrate&lt;/color&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SigninLabel" class="subsubtitle" style="color: rgb(0, 0, 0); font-size: 35px;" />
            <ui:Button text="Iniciar sesión" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoginButton" class="button" style="margin-bottom: 100px; margin-top: 100px; background-color: rgb(255, 171, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(0, 0, 0); font-size: 55px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: resource(&apos;Fonts/VarelaRound/VarelaRound-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/VarelaRound/VarelaRound-Regular SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
