<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NavigationStyleSheet.uss?fileID=7433441132597879392&amp;guid=825f0a6518eb61a4ea91a4b70172bbeb&amp;type=3#NavigationStyleSheet" />
    <Style src="project://database/Assets/UI%20Toolkit/GeneralStyleSheet.uss?fileID=7433441132597879392&amp;guid=835aa51f3bf59c84aab96f382bfb4229&amp;type=3#GeneralStyleSheet" />
    <ui:VisualElement name="MainContainer" class="main" style="flex-grow: 1;">
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; flex-basis: 88%;">
            <ui:VisualElement name="ARContainer" class="navigationContainer hide" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="DontuseContainer" style="flex-grow: 1; flex-basis: 7%;" />
                <ui:VisualElement name="SafeareaContainer" style="flex-grow: 1; flex-basis: 93%; flex-direction: row;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARPrevButton" class="arNavButton" style="background-image: resource(&apos;Sprites/Vectors/arrow-left-2-svgrepo-com&apos;);" />
                    <ui:VisualElement name="ARNavContainer" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: stretch;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARContainerLabel" class="secondaryColor" style="font-size: 40px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; -unity-text-align: middle-center; margin-top: 0; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; white-space: normal;" />
                        <ui:Button text="Calificar café" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARRegisterButton" class="navigationButton mainColor" style="align-items: center; justify-content: space-around; align-self: center; width: 400px; height: 80px; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; font-size: 43px;" />
                        <ui:VisualElement name="ARMapContainer" style="flex-grow: 1; background-image: resource(&apos;Sprites/Maps/UnionYProgreso&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
                        <ui:Label tabindex="-1" text="Aux label&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARAuxLabel" class="secondaryColor" style="font-size: 35px; white-space: normal; -unity-text-align: middle-center; background-color: rgba(40, 40, 40, 0.7); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-bottom: 34px;" />
                    </ui:VisualElement>
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARNextButton" class="arNavButton" style="background-image: resource(&apos;Sprites/Vectors/arrow-right-2-svgrepo-com&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DatabaseContainer" class="navigationContainer secondaryColor hide" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Cafés registrados" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainColor" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: lower-center; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 7%;" />
                <ui:ScrollView name="DatabaseScrollContainer" class="databaseButton" />
            </ui:VisualElement>
            <ui:VisualElement name="DiscoverContainer" class="navigationContainer secondaryColor" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Recomendaciones" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainColor" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: lower-center; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 7%;" />
                <ui:ScrollView name="DiscoverScrollContainer" style="margin-top: 10px;">
                    <ui:Label tabindex="-1" text="Café Cumbre Alta | Calificación promedio: 4.6" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                    <ui:Label tabindex="-1" text="Bosque Serene | Calificación promedio: 4.4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                    <ui:Label tabindex="-1" text="Aroma del Sol | Calificación promedio: 4.2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                    <ui:Label tabindex="-1" text="Ritmo Andino | Calificación promedio: 4.3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                    <ui:Label tabindex="-1" text="Sol de Aurora | Calificación promedio: 4.2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                    <ui:Label tabindex="-1" text="Esencia Mística | Calificación promedio: 4.1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                    <ui:Label tabindex="-1" text="Brisa de Montaña | Calificación promedio: 4.3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                    <ui:Label tabindex="-1" text="Verde Vallejo | Calificación promedio: 4.0" parse-escape-sequences="true" display-tooltip-when-elided="true" class="databaseButton" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="SettingsContainer" class="navigationContainer secondaryColor hide" style="flex-grow: 1; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Ajustes" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainColor" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: lower-center; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; height: 7%;" />
                <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: stretch;">
                    <ui:Button text="Consultar tiendas físicas" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainColor arNavButton" style="margin-bottom: 40px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 40px; white-space: nowrap; -unity-text-align: middle-center; text-overflow: clip; align-self: stretch; flex-basis: auto;" />
                    <ui:Button text="Desbloquear funciones premium" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainColor arNavButton" style="margin-bottom: 40px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 40px; align-self: stretch; flex-basis: auto;" />
                    <ui:Button text="Contactanos" parse-escape-sequences="true" display-tooltip-when-elided="true" class="mainColor arNavButton" style="margin-bottom: 40px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 40px; align-self: stretch; flex-basis: auto;" />
                    <ui:Button text="Borrar datos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteAll" class="mainColor arNavButton" style="margin-bottom: 40px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 40px; align-self: stretch; flex-basis: auto;" />
                    <ui:Button text="Cerrar sesión" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Logout" class="mainColor arNavButton" style="margin-bottom: 40px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; font-size: 40px; align-self: stretch; flex-basis: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RegisterContainer" class="navigationContainer secondaryColor hide" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-around; align-self: auto;">
                <ui:VisualElement style="flex-grow: 1; height: 545px;" />
                <ui:Label tabindex="-1" text="Nombre del café" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterCoffeeLabel" style="font-size: 50px; align-self: center;" />
                <ui:VisualElement style="flex-grow: 1; height: 147px;" />
                <ui:RadioButtonGroup value="-1" name="RegisterCoffeeSelection" style="justify-content: space-around; align-self: center; flex-shrink: 1; flex-grow: 1; flex-direction: column;">
                    <ui:RadioButton label="1 estrella" class="checkButton" />
                    <ui:RadioButton label="2 estrella" class="checkButton" />
                    <ui:RadioButton label="3 estrella" class="checkButton" />
                    <ui:RadioButton label="4 estrella" class="checkButton" />
                    <ui:RadioButton label="5 estrella" class="checkButton" />
                </ui:RadioButtonGroup>
                <ui:Button text="Registrar café" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RegisterCoffeeButton" class="mainColor navigationButton" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 40px; margin-right: 70px; margin-left: 70px; font-size: 30px; align-self: stretch; width: auto; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NavigationContiner" class="mainColor" style="flex-grow: 1; flex-basis: initial; flex-direction: row; justify-content: space-around; border-top-left-radius: 50px; border-top-right-radius: 50px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARButton" class="navigationButton navigationButtonContainer mainColor" style="background-image: resource(&apos;Sprites/Vectors/ar-svgrepo-com&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DatabaseButton" class="navigationButton navigationButtonContainer mainColor" style="background-image: resource(&apos;Sprites/Vectors/bookmark-svgrepo-com&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscoverButton" class="navigationButton navigationButtonContainer mainColor" style="background-image: resource(&apos;Sprites/Vectors/heart-add-svgrepo-com&apos;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="navigationButton navigationButtonContainer mainColor" style="background-image: resource(&apos;Sprites/Vectors/settings-svgrepo-com&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
